# CameraFileImage

app/: build.gradle
app/src/androidTest/java/com/example/camerafileimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerafileimage/: MainActivity.java
app/src/main/res/drawable/: circle_green_grad_bg_stroke_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/camerafileimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
